@article{Roche2012,
    author = {Roche, Catherine M},
    journal = {Journal of Educational Technology Systems},
    number = {2},
    pages = {95--111},
    title = {Teaching , learning , and collaborating in the cloud : applications of cloud computing for educators in post-secondary institutions},
    volume = {40},
    year = {2012}
}
@article{Krause2011,
    author = {Krause, Paul},
    journal = {Journal of Information Technology Education: Innovations in Practice},
    title = {Virtual University : A Peer to Peer Open Education Network},
    volume = {10},
    year = {2011}
}
@article{Wieman2009,
    author = {Wieman, C},
    journal = {Change: The Magazine of Higher Learning},
    pages = {1--17},
    title = {Why Not Try a Scientific Approach to Science Education?},
    year = {2007}
}
@article{Lipponen2004,
    author = {Lipponen, Lasse and Lallimo, Jiri},
    journal = {British Journal of Educational Technology},
    number = {4},
    title = {Assessing applications for collaboration: from collaboratively usable applications to collaborative technology},
    volume = {35},
    year = {2004}
}
@article{Martin,
    author = {Mitrovic, A and Martin, Brent},
    journal = {Adaptive Hypermedia and Adaptive Web-Based \ldots},
    pages = {296--305},
    title = {Evaluating the effects of open student models on learning},
    volume = {2347},
    year = {2006}
}
@article{Munoz-organero2012,
    author = {Mu\~{n}oz-Organero, M},
    journal = {\ldots IEEE Transactions on},
    number = {1},
    pages = {83--87},
    title = {Sending learning pills to mobile devices in class to enhance student performance and motivation in network services configuration courses},
    volume = {55},
    year = {2012}
}
@article{Warnakulasooriya2006,
    author = {Warnakulasooriya, Rasil},
    journal = {AIP Conference Proceedings},
    pages = {41--44},
    publisher = {Aip},
    title = {{Evidence of Problem-Solving Transfer in Web-Based Socratic Tutor}},
    volume = {818},
    year = {2006}
}
@article{Lee2008,
    author = {Lee, Young-Jin and Palazzo, David and Warnakulasooriya, Rasil and Pritchard, David},
    journal = {Physical Review Special Topics - Physics Education Research},
    month = jan,
    number = {1},
    pages = {010102},
    title = {{Measuring student learning with item response theory}},
    volume = {4},
    year = {2008}
}
@inproceedings{Arroyo,
    author = {Arroyo, I and Conejo, R and Guzman, E and Woolf, B P},
    booktitle = {Proceedings of the 9th International Conference on Artificial Intelligence in Education},
    pages = {456--466},
    title = {An Adaptive Web-based Component for Cognitive Ability Estimation An Adaptive Web-based Component for Cognitive Ability Estimation},
    year = {2001}
}
@inproceedings{Mckenzie2008,
    author = {McKenzie, J and Pelliccione, Lina and Parker, Nicola},
    booktitle = {Proceedings ascilite Melbourne 2008:},
    number = {2001},
    pages = {622--627},
    title = {Developing peer review of teaching in blended learning environments: Frameworks and challenges},
    year = {2008}
}
@inproceedings{Pritchard2002,
    author = {Pritchard, D.E. and Morote, E.S. and Kokorowski, David},
    booktitle = {poster presented at the World Conference on E-learning in Corporate, Government, HealthCare, \& Higher Education, E-Learn},
    pages = {15--19},
    publisher = {Citeseer},
    title = {CyberTutor, A Socratic Electronic Homework Tutor at MIT},
    volume = {1},
    year = {2002}
}
@inproceedings{Maldonado2004,
    author = {Maldonado, Heidy and Lee, JER and Brave, Scott},
    booktitle = {Conference on Computer Support for Collaborative Learning},
    title = {We learn better together: enhancing eLearning with emotional characters},
    year = {2005}
}
@article{Dunlosky2013,
    author = {Dunlosky, J. and Rawson, K. a. and Marsh, E. J. and Nathan, M. J. and Willingham, D. T.},
    issn = {1529-1006},
    journal = {Psychological Science in the Public Interest},
    month = jan,
    number = {1},
    pages = {4--58},
    title = {Improving Students' Learning With Effective Learning Techniques: Promising Directions From Cognitive and Educational Psychology},
    volume = {14},
    year = {2013}
}
@article{Larkin1980,
    author = {Larkin, Jill and Simon, Dorothea P and Simon, Herbert A and Mcdermott, John},
    journal = {Science},
    number = {June},
    pages = {1335--1342},
    title = {Expert and Novice Performance in Solving Physics Problems},
    volume = {208},
    year = {1980}
}
@article{Mestre1993,
    author = {Mestre, Jose P. and Dufresne, Robert J. and Gerace, William J. and Hardiman, Pamela T. and Touger, Jerold S.},
    issn = {0022-4308},
    journal = {Journal of Research in Science Teaching},
    month = mar,
    number = {3},
    pages = {303--317},
    title = {Promoting skilled problem-solving behavior among beginning physics students},
    volume = {30},
    year = {1993}
}
@article{Teodorescu2013,
    author = {Teodorescu, Raluca E. and Bennhold, Cornelius and Feldman, Gerald and Medsker, Larry},
    issn = {1554-9178},
    journal = {Physical Review Special Topics - Physics Education Research},
    month = jan,
    number = {1},
    pages = {010103},
    title = {New Approach To Analyzing Physics Problems: A Taxonomy of Introductory Physics Problems},
    volume = {9},
    year = {2013}
}
@techreport{aip2013report,
    title = {Recent Enrollments in Introductory Physics Courses},
    year = {2013},
    institution = {American Institute of Physics},
    howpublished = {\url{http://www.aip.org/statistics/trends/reports/spring2013c.pdf}}
}
@misc{mastering,
    title = {Mastering Physics},
    howpublished = {\url{http://www.masteringphysics.com/}}
}
@misc{cosignSite,
    title = {CoSign: Secure, Intra-Institutional Web Authentication},
    year = {2013},
    howpublished = {\url{http://weblogin.org}}
}
@misc{umAlmanac,
    title = {University of Michigan Almanac 2013},
    year = {},
    howpublished = {\url{http://sitemaker.umich.edu/obpinfo/the_michigan_almanac}}
}
@misc{googlePublishHelp,
    author = {},
    title = {Google Drive support},
    year = {},
    howpublished = {\url{https://support.google.com/drive/answer/37579?hl=en}}
}
@misc{umWebServices,
    author = {},
    title = {University of Michigan Web Services},
    year = {},
    howpublished = {\url{http://www.umich.edu/~umweb/services}}
}
@misc{AWSEC2,
    author = {},
    title = {Amazon Web Services Elastic Cloud 2},
    year = {},
    howpublished = {\url{http://aws.amazon.com/ec2/}}
}
@misc{E2coachSite,
    author = {},
    title = {Expert Electronic Coaching at UM},
    year = {},
    howpublished = {\url{http://sitemaker.umich.edu/ecoach/home}}
}
@misc{MVCpattern,
    author = {},
    title = {Model-view-control pattern},
    year = {},
    howpublished = {\url{http://en.wikipedia.org/wiki/Model-view-controller}}
}

#weak
@inproceedings{Brusilovsky,
    author = {Brusilovsky, Peter and Mill\'{a}n, Eva},
    booktitle = {The adaptive web. LNCS, Springer-Verlag Berlin Heidelberg},
    pages = {3--53},
    title = {User models for adaptive hypermedia and adaptive educational systems},
    year = {2007}
}
@article{Hsu2004,
    author = {Hsu, Leonardo and Brewe, Eric and Foster, Thomas M. and Harper, Kathleen a.},
    issn = {00029505},
    journal = {American Journal of Physics},
    number = {9},
    pages = {1147},
    title = {Resource Letter RPS-1: Research in problem solving},
    volume = {72},
    year = {2004}
}
